VITE_APIKEY= AIzaSyDleGjvR5yLCDWmBOGR25oP3kXu2St1l5s
VITE_AUTHDOMAIN= plant-net-70b7a.firebaseapp.com
VITE_PROJECTID= plant-net-70b7a
VITE_STORAGEBUCKET= plant-net-70b7a.firebasestorage.app
VITE_MESSAGINGSENDERID= 267817773667
VITE_APPID= 1:267817773667:web:1a1aa8849773b46510a656